geo,canal,categoria,proveedor,tiene_proveedor,importe_total_ticket,importe_items_proveedor,cant_pdvs,cant_tickets
TOCANTINS,1 a 4,,,,60467934.8262646,,42,322069
TOCANTINS,1 a 4,Fumo Desfiado,OUTRO FABRICANTE,,27118.13,0,7,599
TOCANTINS,1 a 4,Fumo Desfiado,OUTRO FABRICANTE,0,3114.98999999998,0,7,601
TOCANTINS,1 a 4,Cigarros,SOUZA CRUZ CIA,,163027.299300001,0,20,4254
TOCANTINS,1 a 4,Cigarros,SOUZA CRUZ CIA,0,92956.1400000009,0,21,5535
TOCANTINS,1 a 4,Fumo Desfiado,MARATA,0,1772.81,0,6,290
TOCANTINS,1 a 4,Fumo Desfiado,MARATA,,10127.18,0,6,283
TOCANTINS,1 a 4,Fumo Desfiado,INCOFUSBOM LTDA,,3186.95,0,7,69
TOCANTINS,1 a 4,Fumo Desfiado,INCOFUSBOM LTDA,0,729.69,0,6,102
TOCANTINS,1 a 4,Fumo Desfiado,SACI,,1125.02,0,1,7
TOCANTINS,1 a 4,Fumo Desfiado,SACI,0,6.5,0,1,1
TOCANTINS,1 a 4,Fumo Desfiado,GRUPO CORINGA,,15631.69,0,12,490
TOCANTINS,1 a 4,Fumo Desfiado,GRUPO CORINGA,0,2491.36,0,10,444
TOCANTINS,1 a 4,Cigarros,OUTRO FABRICANTE,0,987.23,0,4,106
TOCANTINS,1 a 4,Cigarros de Palha,PALHEIROS PIRACANJUBA,,2143.04,0,5,43
TOCANTINS,1 a 4,Cigarros de Palha,PALHEIROS PIRACANJUBA,0,946.98,0,3,61
TOCANTINS,1 a 4,Cigarros,PHILIP MORRIS,,789.71,0,2,21
TOCANTINS,1 a 4,Cigarros,OUTRO FABRICANTE,,5023.79,0,4,53
TOCANTINS,1 a 4,Cigarros,PHILIP MORRIS,0,722.22,0,2,38
TOCANTINS,1 a 4,Fumo Desfiado,SOUZA CRUZ CIA,,2507.45,0,6,97
TOCANTINS,1 a 4,Cigarros,QUALITY IN TABACOS,,97.31,0,1,6
TOCANTINS,1 a 4,Cigarros,QUALITY IN TABACOS,0,25,0,1,5
TOCANTINS,1 a 4,,,1,46524.6000000001,,3,106
TOCANTINS,1 a 4,Cigarros,JTI,1,7673.49,1156.66,3,139
TOCANTINS,1 a 4,Cigarros,DJARUM,1,366,0,1,2
TOCANTINS,1 a 4,Cigarros,DJARUM,0,38,0,1,2
TOCANTINS,1 a 4,Cigarros,SOUZA CRUZ CIA,1,721.85,0,3,16
TOCANTINS,1 a 4,Cigarros,DJARUM,,47,0,1,1
TOCANTINS,1 a 4,Fumo Desfiado,SOUZA CRUZ CIA,0,483.97,0,6,64
TOCANTINS,1 a 4,Cigarros de Palha,OUTRO FABRICANTE,0,989.5,0,2,99
TOCANTINS,1 a 4,Cigarros de Palha,OUTRO FABRICANTE,,2063.75,0,2,70
TOCANTINS,1 a 4,Fumo Desfiado,SIN PROVEEDOR ASOCIADO,0,15,0,1,1
TOCANTINS,1 a 4,Fumo Desfiado,GRUPO CORINGA,1,53.99,0,1,1
TOCANTINS,1 a 4,TODOS,TODOS,,60700823.1455648,,42,322069
TOCANTINS,1 a 4,TODOS,TODOS,0,105279.390000002,0,30,7260
TOCANTINS,1 a 4,TODOS,TODOS,1,55339.9300000001,,3,139
