geo,canal,categoria,proveedor,tickets_tot,imp_vta_tot,imp_vta_prv,imp_vta_exc,tickets_prv,tickets_exc
TOCANTINS,1 a 4,,,322175,7504677.68568182,,0,106,0
TOCANTINS,1 a 4,Fumo Desfiado,OUTRO FABRICANTE,1200,6259.11999999992,0,0,0,0
TOCANTINS,1 a 4,Cigarros,SOUZA CRUZ CIA,9805,146841.228300004,0,0,16,0
TOCANTINS,1 a 4,Fumo Desfiado,MARATA,573,3656.83999999995,0,0,0,0
TOCANTINS,1 a 4,Fumo Desfiado,INCOFUSBOM LTDA,171,1181.11,0,0,0,0
TOCANTINS,1 a 4,Fumo Desfiado,SACI,8,94.5,0,0,0,0
TOCANTINS,1 a 4,Fumo Desfiado,GRUPO CORINGA,935,5241.61999999999,0,0,1,0
TOCANTINS,1 a 4,Cigarros,OUTRO FABRICANTE,159,1453.07,0,0,0,0
TOCANTINS,1 a 4,Cigarros de Palha,PALHEIROS PIRACANJUBA,104,1621.68,0,0,0,0
TOCANTINS,1 a 4,Cigarros,PHILIP MORRIS,59,885.98,0,0,0,0
TOCANTINS,1 a 4,Fumo Desfiado,SOUZA CRUZ CIA,161,1095.57,0,0,0,0
TOCANTINS,1 a 4,Cigarros,QUALITY IN TABACOS,11,55,0,0,0,0
TOCANTINS,1 a 4,Cigarros,JTI,139,1156.66,1156.66,236.75,139,28
TOCANTINS,1 a 4,Cigarros,DJARUM,5,95,0,0,2,0
TOCANTINS,1 a 4,Cigarros de Palha,OUTRO FABRICANTE,169,1555.75,0,0,0,0
TOCANTINS,1 a 4,Fumo Desfiado,SIN PROVEEDOR ASOCIADO,1,15,0,0,0,0
