canal,geo,categoria,proveedor,tiene_proveedor,importe_total_ticket,importe_items_proveedor,cant_pdvs,cant_tickets
1 a 4,ACRE,Cerveja,AMBEV,1,34235.26,26089.0400000001,7,1245
1 a 4,ACRE,Energeticos,HORIZONTE,0,221.62,0,4,18
1 a 4,ACRE,Refrigerantes,IND E COM DE BEBIDAS IMPERIAL,0,293.22,0,2,51
1 a 4,ACRE,Refrigerantes,IND E COM DE BEBIDAS IMPERIAL,1,309.39,0,1,17
1 a 4,ACRE,Refrigerantes,MARAJA REFRIGERANTES,0,2196.36000000001,0,6,429
1 a 4,ACRE,Mist Alcoolicas RTD,GRUPO MISSIATO,0,1210.55,0,7,97
1 a 4,ACRE,Mist Alcoolicas RTD,GRUPO MISSIATO,1,1352.43,0,4,28
1 a 4,ACRE,Cerveja,GRUPO PETROPOLIS,0,3272.5,0,4,211
1 a 4,ACRE,Cerveja,GRUPO PETROPOLIS,1,637.94,0,4,21
1 a 4,ACRE,Mist Alcoolicas RTD,DANATA ALIMENTOS,0,149.94,0,3,3
1 a 4,ACRE,Mist Alcoolicas RTD,GRUPO IMPERIAL,1,130.72,0,1,7
1 a 4,ACRE,Mist Alcoolicas RTD,GRUPO IMPERIAL,0,86.76,0,2,9
1 a 4,ACRE,Energeticos,SOL BEBIDAS LTDA,1,366.46,0,3,14
1 a 4,ACRE,Energeticos,SOL BEBIDAS LTDA,0,1109.55,0,6,121
1 a 4,ACRE,Mist Alcoolicas RTD,GRUPO AIDAR,0,89.24,0,2,10
1 a 4,ACRE,Energeticos,GLOBALBEV,0,219.74,0,3,22
1 a 4,ACRE,Energeticos,GLOBALBEV,1,283.77,0,1,8
1 a 4,ACRE,Refrigerantes,AMBEV,1,25929.4600000006,15210.0499999998,9,2687
1 a 4,ACRE,Refrigerantes,FLAMIN MINERACAO,0,183.67,0,3,34
1 a 4,ACRE,Refrigerantes,HEINEKEN,0,1.5,0,1,1
1 a 4,ACRE,Energeticos,AMBEV,1,8.99,8.99,1,1
1 a 4,ACRE,Energeticos,VIA CERTA INDUSTRIA,0,669.38,0,8,80
1 a 4,ACRE,Energeticos,VIA CERTA INDUSTRIA,1,62.63,0,3,5
1 a 4,ACRE,Energeticos,INDUSTRIA PURAGUA,0,162.44,0,3,15
1 a 4,ACRE,Energeticos,INDUSTRIA PURAGUA,1,41.16,0,1,1
1 a 4,ACRE,Refrigerantes,COCA-COLA CIA,0,42366.9527000002,0,9,4622
1 a 4,ACRE,Refrigerantes,MARAJA REFRIGERANTES,1,210.98,0,4,11
1 a 4,ACRE,Refrigerantes,BIOLEVE,0,14.86,0,1,3
1 a 4,ACRE,Refrigerantes,COCA-COLA CIA,1,16100.1,0,9,388
1 a 4,ACRE,Refrigerantes,GUARANA CRUZEIRENSE,0,2696.63999999998,0,6,378
1 a 4,ACRE,Refrigerantes,GUARANA CRUZEIRENSE,1,369.22,0,3,18
1 a 4,ACRE,Refrigerantes,GUARANA CRUZEIRO,0,6275.16999999995,0,6,659
1 a 4,ACRE,Refrigerantes,GUARANA CRUZEIRO,1,601.55,0,5,32
1 a 4,ACRE,Refrigerantes,OUTRO FABRICANTE,0,1532.74,0,6,246
1 a 4,ACRE,Mist Alcoolicas RTD,AMPAVA,0,118.84,0,1,7
1 a 4,ACRE,Energeticos,BEBIDAS QUINARI,0,6359.74999999992,0,7,768
1 a 4,ACRE,Energeticos,BEBIDAS QUINARI,1,1345.22,0,6,41
1 a 4,ACRE,Energeticos,GAMMY ,0,68.76,0,1,1
1 a 4,ACRE,Energeticos,FLAMIN MINERACAO,0,43.68,0,1,2
1 a 4,ACRE,Mist Alcoolicas RTD,OUTRO FABRICANTE,0,19.96,0,1,4
1 a 4,ACRE,Refrigerantes,BEBIDAS QUINARI,0,9429.8099999998,0,6,1307
1 a 4,ACRE,Refrigerantes,BEBIDAS QUINARI,1,1265.94,0,6,54
1 a 4,ACRE,Refrigerantes,AGUA MINERAL PURAGUA,0,15.98,0,2,3
1 a 4,ACRE,Refrigerantes,SIN PROVEEDOR ASOCIADO,0,317.52,0,7,82
1 a 4,ACRE,Refrigerantes,SIN PROVEEDOR ASOCIADO,1,82.09,0,2,5
1 a 4,ACRE,Refrigerantes,OUTRO FABRICANTE,1,554.47,0,3,16
1 a 4,ACRE,Energeticos,PRODUTOS CRISTAL,0,294.91,0,2,51
1 a 4,ACRE,Energeticos,PRODUTOS CRISTAL,1,40.83,0,1,3
1 a 4,ACRE,Energeticos,HORIZONTE,1,60.67,0,2,2
1 a 4,ACRE,Energeticos,MACRO GROUP HANDELS,0,28.96,0,1,3
1 a 4,ACRE,Mist Alcoolicas RTD,SIN PROVEEDOR ASOCIADO,0,22.97,0,1,2
1 a 4,ACRE,Mist Alcoolicas RTD,SIN PROVEEDOR ASOCIADO,1,35.95,0,1,1
1 a 4,ACRE,Energeticos,MONSTER BEVERAGE,0,1307.1799,0,7,78
1 a 4,ACRE,Cerveja,HEINEKEN,0,3884.09,0,7,136
1 a 4,ACRE,Cerveja,HEINEKEN,1,2096.79,0,5,37
1 a 4,ACRE,Energeticos,NEW AGE,0,516.62,0,4,80
1 a 4,ACRE,Energeticos,NEW AGE,1,107.09,0,2,3
1 a 4,ACRE,Cha Pronto,COCA-COLA CIA,0,5.99,0,1,1
1 a 4,ACRE,Mist Alcoolicas RTD,AMPAVA,1,22.84,0,1,1
1 a 4,ACRE,Cerveja,CERPA,0,48.98,0,1,1
1 a 4,ACRE,Cerveja,CERPA,1,76.81,0,1,2
1 a 4,ACRE,Energeticos,MONSTER BEVERAGE,1,767.28,0,2,10
1 a 4,ACRE,Energeticos,RED BULL,1,631.48,0,6,15
1 a 4,ACRE,Energeticos,RED BULL,0,3757.74999999999,0,6,165
1 a 4,ACRE,Energeticos,GRUPO PETROPOLIS,0,447.97,0,5,48
1 a 4,ACRE,Energeticos,GRUPO PETROPOLIS,1,70.44,0,2,5
1 a 4,ACRE,Mist Alcoolicas RTD,DOM TAPPARO,1,336.99,0,2,12
1 a 4,ACRE,Mist Alcoolicas RTD,DOM TAPPARO,0,316.66,0,4,21
1 a 4,ACRE,Cerveja,CIDADE IMPERIAL PETROPOLIS,1,79.89,0,1,1
1 a 4,ACRE,Cerveja,CIDADE IMPERIAL PETROPOLIS,0,36.24,0,1,2
1 a 4,ACRE,Mist Alcoolicas RTD,AMBEV,1,1394.83,697.790000000001,6,50
1 a 4,ACRE,Refrigerantes,FLAMIN MINERACAO,1,13.38,0,1,1
1 a 4,ACRE,Cerveja,PETROPOLIS,0,16.76,0,1,2
1 a 4,ACRE,Cerveja,CUSQUENA,0,96,0,1,1
1 a 4,ACRE,Mist Alcoolicas RTD,DIAGEO,0,30.74,0,1,1
1 a 4,ACRE,Mist Alcoolicas RTD,GRUPO PETROPOLIS,1,137.16,0,2,5
1 a 4,ACRE,Mist Alcoolicas RTD,GRUPO PETROPOLIS,0,14.97,0,1,2
1 a 4,ACRE,Refrigerantes,GRUPO PETROPOLIS,0,47.49,0,2,9
1 a 4,ACRE,Cerveja,DOM TAPPARO,0,9.38,0,1,1
1 a 4,ACRE,TODOS,TODOS,1,89760.2100000012,42005.8700000004,9,3897
1 a 4,ACRE,TODOS,TODOS,0,90010.7926000051,0,9,9348
