canal,geo,categoria,proveedor,tickets_tot,imp_vta_tot,imp_vta_prv,imp_vta_exc,tickets_prv,tickets_exc
1 a 4,ACRE,Cerveja,AMBEV,1245,26089.0400000001,26089.0400000001,20533.74,1245,1004
1 a 4,ACRE,Energeticos,HORIZONTE,20,171.3,0,0,2,0
1 a 4,ACRE,Refrigerantes,IND E COM DE BEBIDAS IMPERIAL,68,247.66,0,0,17,0
1 a 4,ACRE,Refrigerantes,MARAJA REFRIGERANTES,440,1891.81,0,0,11,0
1 a 4,ACRE,Mist Alcoolicas RTD,GRUPO MISSIATO,125,1084.06,0,0,28,0
1 a 4,ACRE,Cerveja,GRUPO PETROPOLIS,232,3270.99,0,0,21,0
1 a 4,ACRE,Mist Alcoolicas RTD,DANATA ALIMENTOS,3,149.94,0,0,0,0
1 a 4,ACRE,Mist Alcoolicas RTD,GRUPO IMPERIAL,16,99.24,0,0,7,0
1 a 4,ACRE,Energeticos,SOL BEBIDAS LTDA,135,1105.93,0,0,14,0
1 a 4,ACRE,Mist Alcoolicas RTD,GRUPO AIDAR,10,79.26,0,0,0,0
1 a 4,ACRE,Energeticos,GLOBALBEV,30,308.51,0,0,8,0
1 a 4,ACRE,Refrigerantes,AMBEV,2687,15210.0499999998,15210.0499999998,12205.7199999998,2687,2248
1 a 4,ACRE,Refrigerantes,FLAMIN MINERACAO,35,144.87,0,0,1,0
1 a 4,ACRE,Refrigerantes,HEINEKEN,1,1.5,0,0,0,0
1 a 4,ACRE,Energeticos,AMBEV,1,8.99,8.99,8.99,1,1
1 a 4,ACRE,Energeticos,VIA CERTA INDUSTRIA,85,638.82,0,0,5,0
1 a 4,ACRE,Energeticos,INDUSTRIA PURAGUA,16,165.44,0,0,1,0
1 a 4,ACRE,Refrigerantes,COCA-COLA CIA,5010,39101.6227000008,0,0,388,0
1 a 4,ACRE,Refrigerantes,BIOLEVE,3,9.87,0,0,0,0
1 a 4,ACRE,Refrigerantes,GUARANA CRUZEIRENSE,396,1880.35,0,0,18,0
1 a 4,ACRE,Refrigerantes,GUARANA CRUZEIRO,691,3887.52999999995,0,0,32,0
1 a 4,ACRE,Refrigerantes,OUTRO FABRICANTE,262,1266.99,0,0,16,0
1 a 4,ACRE,Mist Alcoolicas RTD,AMPAVA,8,93.24,0,0,1,0
1 a 4,ACRE,Energeticos,BEBIDAS QUINARI,809,5826.31999999993,0,0,41,0
1 a 4,ACRE,Energeticos,GAMMY ,1,68.76,0,0,0,0
1 a 4,ACRE,Energeticos,FLAMIN MINERACAO,2,13.5,0,0,0,0
1 a 4,ACRE,Mist Alcoolicas RTD,OUTRO FABRICANTE,4,19.96,0,0,0,0
1 a 4,ACRE,Refrigerantes,BEBIDAS QUINARI,1361,7111.3299999998,0,0,54,0
1 a 4,ACRE,Refrigerantes,AGUA MINERAL PURAGUA,3,15.98,0,0,0,0
1 a 4,ACRE,Refrigerantes,SIN PROVEEDOR ASOCIADO,87,264.2,0,0,5,0
1 a 4,ACRE,Energeticos,PRODUTOS CRISTAL,54,240.27,0,0,3,0
1 a 4,ACRE,Energeticos,MACRO GROUP HANDELS,3,20.97,0,0,0,0
1 a 4,ACRE,Mist Alcoolicas RTD,SIN PROVEEDOR ASOCIADO,3,25.97,0,0,1,0
1 a 4,ACRE,Energeticos,MONSTER BEVERAGE,88,1197.7799,0,0,10,0
1 a 4,ACRE,Cerveja,HEINEKEN,173,4481.42999999999,0,0,37,0
1 a 4,ACRE,Energeticos,NEW AGE,83,461.88,0,0,3,0
1 a 4,ACRE,Cha Pronto,COCA-COLA CIA,1,5.99,0,0,0,0
1 a 4,ACRE,Cerveja,CERPA,3,55.98,0,0,2,0
1 a 4,ACRE,Energeticos,RED BULL,180,2475.42,0,0,15,0
1 a 4,ACRE,Energeticos,GRUPO PETROPOLIS,53,393.55,0,0,5,0
1 a 4,ACRE,Mist Alcoolicas RTD,DOM TAPPARO,33,404.31,0,0,12,0
1 a 4,ACRE,Cerveja,CIDADE IMPERIAL PETROPOLIS,3,43.75,0,0,1,0
1 a 4,ACRE,Mist Alcoolicas RTD,AMBEV,50,697.790000000001,697.790000000001,447.94,50,31
1 a 4,ACRE,Cerveja,PETROPOLIS,2,16.76,0,0,0,0
1 a 4,ACRE,Cerveja,CUSQUENA,1,48,0,0,0,0
1 a 4,ACRE,Mist Alcoolicas RTD,DIAGEO,1,23.99,0,0,0,0
1 a 4,ACRE,Mist Alcoolicas RTD,GRUPO PETROPOLIS,7,46.51,0,0,5,0
1 a 4,ACRE,Refrigerantes,GRUPO PETROPOLIS,9,47.49,0,0,0,0
1 a 4,ACRE,Cerveja,DOM TAPPARO,1,9.38,0,0,0,0
